@media (max-width: 364px) {
    .uk-visible\@365 { display: none !important; }
}

@media (min-width: 365px) {
    .uk-hidden\@365 { display: none !important; }
}

@media (max-width: 750px) {
    .uk-padding\@s {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
}
