.uk-heading {
  font-family: 'Overpass';
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

.comic-panel {
  img {
    border: 3px solid black;
  }
}

img {
  object-fit: cover;
}

.pills {
  .uk-button {
    width: 200px;
    border: 1px solid black;
  }
}
